NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_EMAIL=<your_google_service_account_email>
NEXT_PUBLIC_GOOGLE_AUTH_PRIVATE_KEY=<your_google_service_account_private_key> # starting with "-----BEGIN PRIVATE_KEY" and up to "END PRIVATE KEY-----\n"
AUTH0_SECRET=<your_auth0_secret>
AUTH0_BASE_URL=<your_auth0_base_url>
AUTH0_ISSUER_BASE_URL=<your_auth0_issuer_base_url>
AUTH0_CLIENT_ID=<your_auth0_client_id>
AUTH0_CLIENT_SECRET=<your_auth0_client_secret>